# gradledemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mysmall/me/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mysmall/me/demo/: MainActivity.java
app/src/test/java/mysmall/me/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/small/me/test/: MyPlugin.groovy
